In [35]:
import pymysql

db = pymysql.connect(user='Hwi', password='1223', host='localhost', db='combined_data', cursorclass=pymysql.cursors.DictCursor)

In [32]:
cursor = db.cursor()

query = "SELECT * FROM combined_data_4Y"
cursor.execute(query)
db_result = cursor.fetchall()

print(type(db_result))

<class 'list'>

In [33]:
import pandas as pd
db_result_df=pd.DataFrame(db_result)
db_result_df = db_result_df.drop([db_result_df.columns[0]], axis=1) # 중복 index열 삭제
db_result_df

       DateTime  Graph_Date Day  Holiday  Seq  Watt  Temp  CPI
0      20130101  2013-01-01   화        1    0  2495  10.0  2.7
1      20130101  2013-01-01   화        1    1  2482   9.0  2.7
2      20130101  2013-01-01   화        1    2  2441   8.5  2.7
3      20130101  2013-01-01   화        1    3   265   8.0  2.7
4      20130101  2013-01-01   화        1    4   260   8.0  2.7
...         ...         ...  ..      ...  ...   ...   ...  ...
35035  20161231  2016-12-31   토        1   19   380   9.0  1.6
35036  20161231  2016-12-31   토        1   20  1743   9.0  1.6
35037  20161231  2016-12-31   토        1   21   941   8.0  1.6
35038  20161231  2016-12-31   토        1   22   597   8.0  1.6
35039  20161231  2016-12-31   토        1   23  2147   8.0  1.6

[35040 rows x 8 columns]